<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best</title>
</head>
<body>
    <h1>
        Antonio Castillo Posadas
        
    </h1>
    <h2>
        The best Pokémon

        <img src="\Users\donde\Desktop\Fundamentos Programacion\pagina\img\charizard.jpg" alt="descripcion" width="1300" height="600">
    </h2>
    <h2>
        The best Game
        
        <img src="\Users\donde\Desktop\Fundamentos Programacion\pagina\img\mk9.jpg" alt="des" width="1250" height="550">
        
    </h2>
    <h2>
        The best Saga

        <img src="\Users\donde\Desktop\Fundamentos Programacion\pagina\img\skyline-r34.jpg" alt="des" width="1200" height="530">
    </h2>
</body>
</html>

