<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaimito el cartero</title>
</head>
<body>
    <h1>
        Mondongo
        
    </h1>
    <h2>
        <img src="\Users\donde\Downloads\goku.jpg" alt="descripcion">
        
    </h2>
    <h2>
        <img src="\xampp\htdocs\LapicitoFeliz\images\ponte-verga.jpg
        " alt="des">
        
    </h2>
    <h2>
        <img src="\xampp\htdocs\LapicitoFeliz\images\images.jpeg
        " alt="des">
    </h2>
</body>
</html>

